/*
 * VA-X 電源関係共通処理
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/06/27 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvpwr.h"

/* タスク */
CRE_TSK(TSK_DRVPWR, { TA_NULL, 0, drvpwr_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 割込み設定 */
ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_ADC, drvpwr_adc_isr, 1 });
CFG_INT(IRQ_VECTOR_ADC, { TA_ENAINT, -4 });

/* データキュー */
CRE_DTQ(DTQ_DRVPWR, {TA_NULL, 4, NULL});
