/*
 * VA-X Wifiドライバ (SX-ULPGN)
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/03/22 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvwifi.h"

/* タスク */
CRE_TSK(TSK_DRVWIFI, { TA_NULL, 0, drvwifi_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 受信タスク */
CRE_TSK(TSK_DRVWIFI_RX, { TA_NULL, 0, drvwifi_rx_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_DRVWIFI, {TA_NULL, DRVWIFI_DTQ_SIZE, NULL});
CRE_DTQ(DTQ_DRVWIFI_RX, {TA_NULL, DRVWIFI_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVWIFI, {TA_CLR, 0x0});

/* メモリプール */
CRE_MPF(MPF_DRVWIFI, { TA_NULL, DRVWIFI_DTQ_SIZE*2, DRVWIFI_MPFBLK_SIZE, NULL, NULL });

