/*
 * VA-X ICカードドライバ (ARI3030)
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/04/04 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvicc.h"

/* タスク */
CRE_TSK(TSK_DRVICC, { TA_NULL, 0, drvicc_task, MAIN_PRIORITY, STACK_SIZE, NULL });


/* データキュー */
CRE_DTQ(DTQ_DRVICC, {TA_NULL, DRVICC_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVICC, {TA_CLR, 0x0});

/* メモリプール */
CRE_MPF(MPF_DRVICC, { TA_NULL, DRVICC_DTQ_SIZE, DRVICC_MPFBLK_SIZE, NULL, NULL });

