/*
 * VA-X 認証ミドル
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/23 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "mdlauth.h"

/* タスク */
CRE_TSK(TSK_MDLAUTH, { TA_NULL, 0, mdlauth_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_MDLAUTH, {TA_NULL, MDLAUTH_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_MDLAUTH, {TA_CLR, 0x0});
CRE_FLG(FLG_MDLAUTH_WORKER, {TA_CLR, 0x0});

/* メモリプール(メッセージ用) */
CRE_MPF(MPF_MDLAUTH, { TA_NULL, MDLAUTH_DTQ_SIZE, MDLAUTH_MPFBLK_SIZE, NULL, NULL });

