/*
 * VA-X UIアプリケーション
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/25 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "aplui.h"

/* メインタスク */
CRE_TSK(TSK_APLUI, { TA_NULL, 0, aplui_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* LEDタスク */
CRE_TSK(TSK_APLUI_LED, { TA_NULL, 0, aplui_led_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* ブザータスク */
CRE_TSK(TSK_APLUI_BUZ, { TA_NULL, 0, aplui_buz_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLUI, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLUI, {TA_CLR|TA_WMUL, 0x0});

/* LEDコンテキストのロック */
CRE_SEM(SEM_APLUI_LEDTBL, { TA_NULL, 1, 1 });

/* BUZコンテキストのロック */
CRE_SEM(SEM_APLUI_BUZCTX, { TA_NULL, 1, 1 });
