/*
 * VA-X BLEミドル
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/05 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "mdlble.h"

/* タスク */
CRE_TSK(TSK_MDLBLE, { TA_NULL, 0, mdlble_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_MDLBLE, {TA_NULL, MDLBLE_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_MDLBLE, {TA_CLR, 0x0});

/* メモリプール(メッセージ用) */
CRE_MPF(MPF_MDLBLE, { TA_NULL, MDLBLE_DTQ_SIZE, MDLBLE_MPFBLK_SIZE, NULL, NULL });

/* メモリプール(受信データ用) */
CRE_MPF(MPF_MDLBLE_DATA, { TA_NULL, MDLBLE_NUM_DATA_MPF, sizeof(MDLBLE_DATA_T), NULL, NULL });


