/*
 * VA-X バッテリー電圧計ドライバ
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/11/20 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvbvol.h"

/* タスク */
CRE_TSK(TSK_DRVBVOL, { TA_NULL, 0, drvbvol_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 割込み設定 */
ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_ADC, drvbvol_adc_isr, 1 });
CFG_INT(IRQ_VECTOR_ADC, { TA_ENAINT, -4 });

/* データキュー */
CRE_DTQ(DTQ_DRVBVOL, {TA_NULL, 4, NULL});

