/*
 * VA-X BLEアプリケーション
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/19 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "aplble.h"

/* メインタスク */
CRE_TSK(TSK_APLBLE, { TA_NULL, 0, aplble_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 受信データ処理タスク */	// libtomcrypt の関数を使う場合はスタックが多めに必要
//CRE_TSK(TSK_APLBLE_RX, { TA_NULL, 0, aplble_rx_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TSK_APLBLE_RX, { TA_NULL, 0, aplble_rx_task, MAIN_PRIORITY, 8192, NULL });

/* データキュー(メインタスク) */
CRE_DTQ(DTQ_APLBLE, {TA_NULL, 16, NULL});

/* データキュー(受信データ) */
CRE_DTQ(DTQ_APLBLE_RX, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLBLE, {TA_CLR | TA_WMUL, 0x0});

