/*
 * VA-X 外部フラッシュドライバ
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/02/07 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvflx.h"

/* タスク */
CRE_TSK(TSK_DRVFLX, { TA_NULL, 0, drvflx_task, MAIN_PRIORITY, STACK_SIZE, NULL });

//
///* 受信タスク */
//CRE_TSK(TSK_DRVBLE_RX, { TA_NULL, 0, drvble_rx_task, MAIN_PRIORITY, STACK_SIZE, NULL });
//

/* データキュー */
CRE_DTQ(DTQ_DRVFLX, {TA_NULL, DRVFLX_DTQ_SIZE, NULL});

//CRE_DTQ(DTQ_DRVBLE_RX, {TA_NULL, DRVBLE_DTQ_SIZE, NULL});
//
/* イベントフラグ */
CRE_FLG(FLG_DRVFLX, {TA_CLR, 0x0});


/* メモリプール */
CRE_MPF(MPF_DRVFLX, { TA_NULL, DRVFLX_DTQ_SIZE, DRVFLX_MPFBLK_SIZE, NULL, NULL });

/* 割込み設定 */
ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_QUADSPI, drvflx_qspi_isr, 1 });
CFG_INT(IRQ_VECTOR_QUADSPI, { TA_ENAINT, -4 });

