/*
 * VA-X WiFiアプリケーション
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 */

#include "aplwifi.h"

/* メインタスク */
CRE_TSK(TSK_APLWIFI, { TA_NULL, 0, aplwifi_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLWIFI, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLWIFI, {TA_CLR|TA_WMUL, 0x0});

