/*
 * VA-X 生体センサードライバ
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/16 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvts.h"

/* タスク */
CRE_TSK(TSK_DRVTS, { TA_NULL, 0, drvts_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_DRVTS, {TA_NULL, 32, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVTS, {TA_NULL, 0x0});
