/*
 * VA-X 錠ドライバ
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/05/07 Takashi Otsuka <otsuka-takashi@bionics-k.co.jp>: 新規作成
 */

#include "drvlock.h"

/* タスク */
CRE_TSK(TSK_DRVLOCK, { TA_NULL, 0, drvlock_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_DRVLOCK, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVLOCK, {TA_NULL, 0x0});

