/*
 * イベント送受信
 */

#include "aplevt.h"

/* イベント参照カウンタのロック */
CRE_SEM(SEM_APLEVT_REFCOUNT, { TA_TPRI, 1, 1 });

/* メモリプール */
CRE_MPF(MPF_APLEVT, { TA_NULL, APLEVT_NUM_MPF_BLOCKS, sizeof(APLEVT_EVENT_T), NULL, NULL });


/*
 * メインタスク
 */

#include "aplmain.h"

/* メインタスク */
//CRE_TSK(TSK_MAIN, { TA_ACT, 0, aplmain_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLMAIN, {TA_NULL, 16, NULL});

#include "bootloader.h"

CRE_TSK(TSK_MAIN, { TA_ACT, 0, bootloader, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_FLG(FLG_BOOTLOAD, {TA_CLR | TA_WMUL, 0x0});
