/*
 * VA-X 保存データ管理ミドル
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/25 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "mdlstrg.h"

/* タスク */
CRE_TSK(TSK_MDLSTRG, { TA_NULL, 0, mdlstrg_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_MDLSTRG, {TA_NULL, MDLSTRG_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_MDLSTRG, {TA_CLR, 0x0});

/* メモリプール(メッセージ用) */
CRE_MPF(MPF_MDLSTRG, { TA_NULL, MDLSTRG_DTQ_SIZE, MDLSTRG_MPFBLK_SIZE, NULL, NULL });

