<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF">
    <!--
    <TextView 
        android:id="@+id/msg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25b1e6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Input PIN to verify with device"/>
    -->
    <EditText
        android:id="@+id/msg_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:gravity="center"
        android:maxLength="4"
        android:numeric="integer"
        android:hint="Please input PIN code"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        
        <Button 
            android:id="@+id/pin_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textColor="@color/textWhite"
            android:text="Ok"/>
        <TextView 
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <Button 
            android:id="@+id/pin_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_orange"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cancel"/>

        
    </LinearLayout>

    
</LinearLayout>
