/*
 * VA-X シリアルコンソール
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/04/11 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "aplcon.h"

/* メインタスク */
CRE_TSK(TSK_APLCON, { TA_NULL, 0, aplcon_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLCON, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLCON, {TA_CLR, 0x0});

