/*
 * VA-X カードアプリケーション
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/09/01 Takashi Okuten <tokuten@brycen.co.jp>: 新規作成
 */

#include "aplicc.h"

/* メインタスク */
CRE_TSK(TSK_APLICC, { TA_NULL, 0, aplicc_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLICC, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLICC, {TA_CLR|TA_WMUL, 0x0});

