/*
 * VA-X 錠制御アプリケーション
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/05/07 Takashi Otsuka <otsuka-takashi@bionics-k.co.jp>: 新規作成
 */

#include "apllock.h"

/* メインタスク */
CRE_TSK(TSK_APLLOCK, { TA_NULL, 0, apllock_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLLOCK, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLLOCK, {TA_CLR|TA_WMUL, 0x0});

