/*
* VA-X 鍵錠ドライバ (Linkey対応)
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/07/16 Takakashi Otsuka <otsuka-takashi@bionics-k.co.jp>: 新規作成
 */

#include "drvllock.h"

/* タスク */
CRE_TSK(TSK_DRVLLOCK, { TA_NULL, 0, drvllock_task, MAIN_PRIORITY, STACK_SIZE, NULL });


/* データキュー */
CRE_DTQ(DTQ_DRVLLOCK, {TA_NULL, DRVLLOCK_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVLLOCK, {TA_CLR, 0x0});

/* メモリプール */
CRE_MPF(MPF_DRVLLOCK, { TA_NULL, DRVLLOCK_DTQ_SIZE, DRVLLOCK_MPFBLK_SIZE, NULL, NULL });

