# This is an STM32F7 discovery board with a single STM32F756NGH6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF261641

# This is for using the onboard STLINK/V2-1
#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]
#source [find interface/jlink.cfg]

transport select hla_swd
#transport select swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

#$_TARGETNAME configure -event halted {
#  mww 0xE000EDF0 0xA05F000B
#}
#$_TARGETNAME configure -event resumed {
#  mww 0xE000EDF0 0xA05F0001
#}

