/*
 * VA-X BLEドライバ
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/01/05 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvble.h"

/* タスク */
CRE_TSK(TSK_DRVBLE, { TA_NULL, 0, drvble_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 受信タスク */
CRE_TSK(TSK_DRVBLE_RX, { TA_NULL, 0, drvble_rx_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_DRVBLE, {TA_NULL, DRVBLE_DTQ_SIZE, NULL});
CRE_DTQ(DTQ_DRVBLE_RX, {TA_NULL, DRVBLE_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVBLE, {TA_CLR | TA_WMUL, 0x0});

/* メモリプール */
CRE_MPF(MPF_DRVBLE, { TA_NULL, DRVBLE_DTQ_SIZE, DRVBLE_MPFBLK_SIZE, NULL, NULL });

