/*
 * VA-X カメラドライバ
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/26 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvcam.h"

/* タスク */
CRE_TSK(TSK_DRVCAM, { TA_NULL, 0, drvcam_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 割込み設定 */
ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_DCMI, drvcam_dcmi_isr, 1 });
CFG_INT(IRQ_VECTOR_DCMI, { TA_ENAINT, -4 });

/* データキュー */
CRE_DTQ(DTQ_DRVCAM, {TA_NULL, 4, NULL});

/* イベントフラグ */
CRE_FLG(FLG_DRVCAM, {TA_CLR, 0x0});

