/*
 * VA-X
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/13 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

/*
 * メインタスク
 */

#include "testmain.h"

/* メインタスク */
CRE_TSK(TSK_TESTMAIN, { TA_NULL, 0, testmain_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_TESTMAIN, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_TESTMAIN, {TA_CLR, 0x0});

