/*
 * 
 */

#include "drvadc.h"

/* タスク */
CRE_TSK(DRVADC_TASK, { TA_NULL, 0, drvadc_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 周期ハンドラ */
CRE_CYC(DRVADC_CYC, { 0, 0, drvadc_cychdr, DRVADC_SAMPLING_INTERVAL, 0 });

/* 割込み設定 */
ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_ADC, drvadc_isr, 1 });
CFG_INT(IRQ_VECTOR_ADC, { TA_ENAINT, -4 });

/* データキュー */
CRE_DTQ(DRVADC_DTQID, {TA_NULL, 4, NULL});

