/*
 * 認証タスク
 */

#include "aplauth.h"

/* タスク */
CRE_TSK(TSK_APLAUTH, { TA_NULL, 0, aplauth_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_APLAUTH, {TA_NULL, 16, NULL});

/* イベントフラグ */
CRE_FLG(FLG_APLAUTH, {TA_CLR, 0x0});

