/*
 * VA-X
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/13 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvcmn.h"
#include "drvcmn_gpio.h"
#include "drvcmn_dma.h"
#include "drvcmn_uart.h"

/*
 * EXTI 割込み設定 (EXTI毎)
 */

ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_EXTI0, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI0, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 1, IRQ_VECTOR_EXTI1, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI1, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 2, IRQ_VECTOR_EXTI2, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI2, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 3, IRQ_VECTOR_EXTI3, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI3, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 4, IRQ_VECTOR_EXTI4, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI4, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 5, IRQ_VECTOR_EXTI9_5, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI9_5, { TA_ENAINT | TA_EDGE, -4 });

ATT_ISR({ TA_NULL, 10, IRQ_VECTOR_EXTI15_10, drvcmn_gpio_exti_isr, 1 });
CFG_INT(IRQ_VECTOR_EXTI15_10, { TA_ENAINT | TA_EDGE, -4 });

/*
 * DMA 割込み (ストリーム毎)
 */

ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_DMA1_STREAM0, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM0, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 1, IRQ_VECTOR_DMA1_STREAM1, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM1, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 2, IRQ_VECTOR_DMA1_STREAM2, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM2, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 3, IRQ_VECTOR_DMA1_STREAM3, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM3, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 4, IRQ_VECTOR_DMA1_STREAM4, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM4, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 5, IRQ_VECTOR_DMA1_STREAM5, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM5, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 6, IRQ_VECTOR_DMA1_STREAM6, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM6, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 7, IRQ_VECTOR_DMA1_STREAM7, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA1_STREAM7, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 8, IRQ_VECTOR_DMA2_STREAM0, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM0, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 9, IRQ_VECTOR_DMA2_STREAM1, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM1, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 10, IRQ_VECTOR_DMA2_STREAM2, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM2, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 11, IRQ_VECTOR_DMA2_STREAM3, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM3, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 12, IRQ_VECTOR_DMA2_STREAM4, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM4, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 13, IRQ_VECTOR_DMA2_STREAM5, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM5, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 14, IRQ_VECTOR_DMA2_STREAM6, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM6, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 15, IRQ_VECTOR_DMA2_STREAM7, drvcmn_dma_isr, 1 });
CFG_INT(IRQ_VECTOR_DMA2_STREAM7, { TA_NULL, -4 });

/*
 * UART 割込み
 */

ATT_ISR({ TA_NULL, 1, IRQ_VECTOR_USART1, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_USART1, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 2, IRQ_VECTOR_USART2, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_USART2, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 3, IRQ_VECTOR_USART3, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_USART3, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 4, IRQ_VECTOR_UART4, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_UART4, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 5, IRQ_VECTOR_UART5, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_UART5, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 6, IRQ_VECTOR_USART6, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_USART6, { TA_NULL, -4 });

ATT_ISR({ TA_NULL, 7, IRQ_VECTOR_UART7, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_UART7, { TA_NULL, -4 });

#if !defined(TOPPERS_STM32F7_BNVA)	// VA-X基板では USART8 はデバッグシリアルで使用
ATT_ISR({ TA_NULL, 8, IRQ_VECTOR_UART8, drvcmn_uart_isr, 1 });
CFG_INT(IRQ_VECTOR_UART8, { TA_NULL, -4 });
#endif

