
#include "drviflx.h"
#include "drviflx_hal.h"

CRE_TSK(TSK_DRVIFLX, { TA_ACT, 0, drviflx_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({ TA_NULL, 0, IRQ_VECTOR_FLASH, HAL_FLASH_IRQHandler, 1 });
CFG_INT(IRQ_VECTOR_FLASH, { TA_NULL, -4 });