/*
 * VA-X 共用タイマータスク
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/04/24 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "cmntimer.h"

/* メインタスク */
CRE_TSK(TSK_CMNTIMER, { TA_ACT, 0, cmntimer_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* イベント参照カウンタのロック */
CRE_SEM(SEM_CMNTIMER, { TA_TPRI, 1, 1 });

/* イベントフラグ */
CRE_FLG(FLG_CMNTIMER, {TA_CLR|TA_WMUL, 0x0});

